﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SatisAIManage.Properties.Langs {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SatisAIManage.Properties.Langs.Lang", typeof(Lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Board Name.
        /// </summary>
        public static string BoardName {
            get {
                return ResourceManager.GetString("BoardName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both OK/NG.
        /// </summary>
        public static string BothOKNG {
            get {
                return ResourceManager.GetString("BothOKNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Model.
        /// </summary>
        public static string ChangeModel {
            get {
                return ResourceManager.GetString("ChangeModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direction Demo.
        /// </summary>
        public static string DemoDirection {
            get {
                return ResourceManager.GetString("DemoDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Demo.
        /// </summary>
        public static string DemoInspect {
            get {
                return ResourceManager.GetString("DemoInspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distance Toleration.
        /// </summary>
        public static string DistanceTol {
            get {
                return ResourceManager.GetString("DistanceTol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not ouput.
        /// </summary>
        public static string DoNotOutput {
            get {
                return ResourceManager.GetString("DoNotOutput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection Result.
        /// </summary>
        public static string InspectionResult {
            get {
                return ResourceManager.GetString("InspectionResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection result output type.
        /// </summary>
        public static string InspectionResultType {
            get {
                return ResourceManager.GetString("InspectionResultType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection View.
        /// </summary>
        public static string InspectionView {
            get {
                return ResourceManager.GetString("InspectionView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Parts.
        /// </summary>
        public static string ListOfParts {
            get {
                return ResourceManager.GetString("ListOfParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model Number.
        /// </summary>
        public static string ModelNumber {
            get {
                return ResourceManager.GetString("ModelNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only NG.
        /// </summary>
        public static string OnlyNG {
            get {
                return ResourceManager.GetString("OnlyNG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation Log.
        /// </summary>
        public static string OperationLog {
            get {
                return ResourceManager.GetString("OperationLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Information.
        /// </summary>
        public static string OutputInformation {
            get {
                return ResourceManager.GetString("OutputInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inspection output location.
        /// </summary>
        public static string OutputLocation {
            get {
                return ResourceManager.GetString("OutputLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Information.
        /// </summary>
        public static string OutputPartInformation {
            get {
                return ResourceManager.GetString("OutputPartInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output folder path.
        /// </summary>
        public static string OutputPath {
            get {
                return ResourceManager.GetString("OutputPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PartID.
        /// </summary>
        public static string PartID {
            get {
                return ResourceManager.GetString("PartID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PartModelName.
        /// </summary>
        public static string PartModelName {
            get {
                return ResourceManager.GetString("PartModelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PartName.
        /// </summary>
        public static string PartName {
            get {
                return ResourceManager.GetString("PartName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PCB/parts to be inspected.
        /// </summary>
        public static string PCBToInspect {
            get {
                return ResourceManager.GetString("PCBToInspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pixel Adjustment.
        /// </summary>
        public static string PixelAdjustment {
            get {
                return ResourceManager.GetString("PixelAdjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Name.
        /// </summary>
        public static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string Reason {
            get {
                return ResourceManager.GetString("Reason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Part.
        /// </summary>
        public static string RegisterPart {
            get {
                return ResourceManager.GetString("RegisterPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Project.
        /// </summary>
        public static string RegisterPCB {
            get {
                return ResourceManager.GetString("RegisterPCB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Project.
        /// </summary>
        public static string RegisterProject {
            get {
                return ResourceManager.GetString("RegisterProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotation.
        /// </summary>
        public static string Rotation {
            get {
                return ResourceManager.GetString("Rotation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotation Toleration.
        /// </summary>
        public static string RotationTol {
            get {
                return ResourceManager.GetString("RotationTol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Folder.
        /// </summary>
        public static string SelectFolder {
            get {
                return ResourceManager.GetString("SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setting.
        /// </summary>
        public static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Cam.
        /// </summary>
        public static string StartCam {
            get {
                return ResourceManager.GetString("StartCam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Inspect.
        /// </summary>
        public static string StartInspect {
            get {
                return ResourceManager.GetString("StartInspect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
    }
}
